.market {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 30fr 1fr;
}

.market__tags {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    /* gap: 15px; */
}

.market__tags > h1 {
    color: white;
    margin-bottom: 15px;
    margin-top: 50px;
}

.market__tags > div {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 20px;
    justify-content: space-between;
    min-height: fit-content;
}

@media (max-width: 965px) {
    .market__tags > div {
        grid-template-columns: repeat(auto-fill, 45vw);
        gap: 5px;
        row-gap: 10px;
    }
}